<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>VI-noTes...</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VI-noTes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index1.html">Teacher's Notes</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/PYQ's.html">PYQ's/Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/S-Graders.html">S-Graders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact us</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</nav>



 <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i.pinimg.com/originals/c8/45/dc/c845dcf0bfe59a5c61fcaac4a553b42f.jpg" height="600px"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Welcome to VI-noTes</h1>
          <p></p>

        </div>
      </div>
      <div class="carousel-item">
        <img src="https://wallpaperaccess.com/full/4506166.jpg" height="600px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Unlock Your Study Potential</h1>
          <p>Elevate your learning with the ultimate study material resource for all subjects.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img
          src="https://th.bing.com/th/id/R.87f482d70a6e5de22031026467607499?rik=QRpU4TALiFHISQ&riu=http%3a%2f%2fmylitter.com%2fwp-content%2fuploads%2f2019%2f01%2fLined-Sticky-Notes.png&ehk=z%2fMq0b%2bl1BxF2McX5ZCIiJjG97Cll6YlOdZt9dvouu0%3d&risl=&pid=ImgRaw&r=0"
          height="600px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Unlock Academic Success Now</h1>
          <p>Unlock notes of every subject: just by VIT-N0tes.</p>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>




    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic">VI-noTes</h1>
        <p class="lead my-3">"Discover top-notch study materials and resources at VI-noTes.  Enhance your learning journey with our comprehensive collection designed to help you excel in your academic pursuits. Trust VI-noTes for all your study needs."</p>
      

      </div>
    </div>


    <div class="container">
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#toggles2"></use>
            </svg>
          </div>
          <div>
            <h2>Notes of teachers</h2>
            <p>Access a comprehensive collection of study materials from the professor of VIT, covering a wide range of subjects and topics.</p>
            <a href="PYQ's.html" class="btn btn-outline-secondary">
              Click Here
            </a>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#cpu-fill"></use>
            </svg>
          </div>
          <div>
            <h2>S-Graders</h2>
            <p>S- grader student's comprehensive notes covering key topics and theories for thorough understanding and fast learning.</p>
            <a href="S-graders.html" class="btn btn-outline-secondary">
              Click Here
            </a>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#tools"></use>
            </svg>
          </div>
          <div>
            <h2>Tutorials</h2>
            <p>Engaging and informative tutorial sessions to supplement your studies and clarify concepts with VI-noTes.</p>
            <a href="PYQ's.html" class="btn btn-outline-secondary">
              Click Here
            </a>
          </div>
        </div>
      </div>
    </div>




    <div class="bg-dark text-secondary px-4 py-5 text-center">
      <div class="py-5">
        <h1 class="display-5 fw-bold text-white">Review</h1>
        <div class="col-lg-10 mx-auto">
          <p class="fs-5 mb-4"><em>As a college student, finding a comprehensive and reliable source for study materials
              can be a daunting task. However, this website has proven to be a game-changer. It is a one-stop solution
              for all academic needs, offering a wide range of resources from previous year’s question papers (PYQs) to
              detailed notes and modules.

              The website’s user-friendly interface makes it easy to navigate through the vast array of resources. The
              materials are well-organized by subject and course, making it easy to find exactly what you need. The
              search functionality is robust, allowing users to quickly locate specific topics or materials.

              One of the standout features of this website is the quality of the study materials. The notes are
              comprehensive, clear, and concise, providing in-depth coverage of each topic. The modules are
              well-structured and easy to follow, making studying more efficient and effective.

              The PYQs are a valuable resource for exam preparation. They provide a clear picture of the exam pattern
              and the types of questions that can be expected.</em></p>

        </div>
      </div>
    </div>




    <div class="card p-3">
      <figure class="p-3 mb-0">
        <blockquote class="blockquote">
          <p>"Only a fool learns from his own mistakes. The wise man learns from the mistakes of others." </p>
        </blockquote>
        <figcaption class="blockquote-footer mb-0 text-muted">
          Otto von kartik Rao shab.
        </figcaption>
      </figure>
    </div>

    

    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/fc03c1b9-2390-4a6a-a8c5-6f137ca5f079/webchat/config.js" defer></script>
    
    
 <footer class="container">
      <br>

      <p class="float-end"><a href="#">Back to top</a></p>
      <p>© 2022–2023 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>












</body>

</html>