<!doctype html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>ShopSmart-empowering your savings</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">VI-noTes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index1.html">Teacher's Notes</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " href="/PYQ's.html">PYQ's/Notes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/S-Graders.html">S-Graders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact us</a>
              </li>
    
    
            </ul>
    
    
          </div>
    
    
        </div>
        </div>
      </nav>
    </div>

    <img src="https://websterlibrary.org/wp-content/uploads/2021/04/header-books-black-white.jpeg" height="600px" class="d-block w-100" alt="...">


    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>S-Grader's Notes</h2>
          <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
          <a href="Graders.html" class="btn btn-outline-secondary">
            Click Here
          </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
          <h2>S-Grader's Answer Sheets</h2>
          <p> Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
          <button class="btn btn-outline-secondary" type="button">Click Here</button>
        </div>
      </div>
    </div>


    
    <div class="card p-3">
      <figure class="p-3 mb-0">
        <blockquote class="blockquote">
          <p>"Only a fool learns from his own mistakes. The wise man learns from the mistakes of others." </p>
        </blockquote>
        <figcaption class="blockquote-footer mb-0 text-muted">
          Otto von kartik Rao shab.
        </figcaption>
      </figure>
    </div>

    <footer class="container">
      <br>
      
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>© 2022–2023 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>






  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

 
</body>

</html>